cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4f8f51f686d56858a819807fa06b047402354f21034a075b255f12240647d346

name:           day8
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      Lib
      Utils
  other-modules:
      Paths_day8
  hs-source-dirs:
      src
  build-depends:
      HUnit ==1.6.1.0
    , base >=4.7 && <5
    , split ==0.2.3.4
  default-language: Haskell2010

executable day8-exe
  main-is: Main.hs
  other-modules:
      Paths_day8
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit ==1.6.1.0
    , base >=4.7 && <5
    , day8
    , split ==0.2.3.4
  default-language: Haskell2010

test-suite day8-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day8
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit ==1.6.1.0
    , base >=4.7 && <5
    , day8
    , split ==0.2.3.4
  default-language: Haskell2010
