cabal-version:       >=1.10
-- Initial package description 'x7.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                x7
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
-- license-file:        LICENSE
author:              Fredrik Malmo
maintainer:          fredrik.malmo@icloud.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:  CHANGELOG.md

executable x7
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14, parsec == 3.1.14.0, containers == 0.6.4.1
  -- hs-source-dirs:
  default-language:    Haskell2010
