Minas Tirith: (413, 403)
Eastfarthing: (350, 251)
Coldfells: (164, 300)
Endless Stair: (428, 70)
Gap of Rohan: (84, 93)
Falls of Rauros: (275, 376)
Cirith Ungol: (17, 331)
Vaiya: (264, 212)
Isengard: (19, 400)
Argonath: (393, 67)
Old Forest: (463, 55)
Luthany: (295, 93)
Gorgoroth: (195, 402)
Old Ford: (389, 400)
Haven of the Eldar: (133, 228)
Andustar: (73, 237)
Taur-en-Faroth: (94, 490)
Aldburg: (204, 451)
Núath: (399, 141)
Doriath: (281, 227)
Máhanaxar: (26, 357)
Black Gate: (168, 67)
Vista: (195, 433)
Timeless Halls: (99, 88)
The Rivers and Beacon-Hills of Gondor: (340, 300)
Tol-in-Gaurhoth: (185, 381)
East Beleriand: (464, 436)
Dark Land: (192, 370)
Doors of Durin: (264, 422)
Rivendell: (421, 59)
Marish: (495, 35)
Fords of Isen: (405, 81)
Land of the Sun: (307, 184)
Elostirion: (78, 467)
Maglor's Gap: (313, 327)
Warning beacons of Gondor: (95, 85)
Isle of Balar: (19, 154)
Hobbit-hole: (130, 231)
Isenmouthe: (367, 236)
Dome of Stars: (318, 451)
Sarn Ford: (336, 390)
The Forsaken Inn: (172, 67)
Carchost: (416, 233)
Aglarond: (215, 152)
Haudh-en-Nirnaeth: (155, 151)
Dol Guldur: (414, 191)
Enchanted Isles: (117, 200)
Old Forest Road: (108, 363)
Field of Celebrant: (371, 186)
Eithel Sirion: (428, 246)